{
    "name": "Concursa aí",
    "short_name": "ConcAí",
    "start_url": "/",
    "display": "standalone",
    "description": "Monitore concursos públicos",
    "lang": "pt",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "favicon.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "Tela do Concursa aí"
        }
    ]
}
